// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDBUpcvSnjXt6BgcBu3sk0jA9DYbgE7yAg',
    appId: '1:229587405982:android:41f1a3f64d1bb10cbeff8f',
    messagingSenderId: '229587405982',
    projectId: 'homepet-39deb',
    storageBucket: 'homepet-39deb.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCACJzaTvzKoVIIu-aeJcICDsnpd-aLFNQ',
    appId: '1:229587405982:ios:d98dca96475916d1beff8f',
    messagingSenderId: '229587405982',
    projectId: 'homepet-39deb',
    storageBucket: 'homepet-39deb.appspot.com',
    androidClientId: '229587405982-7uquk72a8gk767g5fnpujas2s9ojnhjk.apps.googleusercontent.com',
    iosClientId: '229587405982-1mlibs970udf6qmcnofpqdo86lqqluet.apps.googleusercontent.com',
    iosBundleId: 'com.homepet.homePet.app',
  );
}
