import 'package:get/get.dart';

class LanguagesConfig extends Translations{

  LanguagesConfig._constructor();
  static LanguagesConfig get instance => LanguagesConfig._constructor();

  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'test' : 'test',
      'test1' : 'test1',
      'title_recommend_first' : 'Search and Update\nPet’s information here!',
      'title_recommend_second' : 'A community for Home Pet Club',
      'description_recommend_first' : 'Feature for people who want spaces\nfor advertising, asking for help, and\n researching the utilize information for pets.',
      'description_recommend_second' : 'Feature for people who want to\ntalks and shares opinions or ideas',
      'all_next' : 'next',
      'all_back' : 'back',
      'txt_login' : 'Login',
      'txt_login_google' : 'Login with Google',
      'txt_login_apple' : 'Login with Apple',
      'txt_name_account' : 'Name account',
      'txt_username' : 'Username',
      'txt_password' : 'Password',
      'txt_forgot_password' : 'Forgot password?',
      'txt_forgot_password_enter_email_title' : 'Forgot Password',
      'txt_forgot_password_enter_code_title' : 'Enter 6-digit\nReceive via email',
      'txt_forgot_password_enter_new_password_title' : 'Enter new password',
      'txt_forgot_password_enter_email_description' : 'Please enter your email address.',
      'txt_forgot_password_enter_code_description' : 'Please enter the 6-digit code you receive via email.',
      'txt_forgot_password_new_password' : 'Please enter new password',
      'txt_forgot_password_confirm_new_password' : 'Please comfirm password',
      'txt_new_register' : 'New to User?',
      'txt_register' : 'Register',
      'txt_email' : 'Email',
      'txt_tel' : 'Tel',
      'txt_send' : 'send',
      'txt_confirm' : 'confirm',
      'txt_new_password' : 'new password',
      'txt_confirm_password' : 'confirm password',
      'txt_loading' : 'Loading',
      'txt_close' : 'close',
      'txt_login_failed_title' : 'Login Failed',
      'txt_login_failed_description' : 'Your username or password is incorrect.\nPlease try again.',
      'txt_register_failed' : 'Register Failed.',
      'txt_register_input_is_empty_failed' : 'Please provide the information completely.',
      'txt_register_image_is_empty_failed' : 'Please enter a profile picture.',
      'txt_register_is_information_duplicate' : 'There is duplicated information in system.',
      'txt_forgot_password_by_email_failed_title' : 'Send Email Failed',
      'txt_forgot_password_by_email_failed_description' : 'Your email is incorrect.\nPlease try again.',
      'txt_email_invalid' : 'email invalid.',
      'txt_password_invalid' : '6-8 characters and numbers only.',
      'txt_tel_invalid' : 'phone number is incorrect.',
      'txt_name_account_duplicate' : 'this name account has already been taken.',
      'txt_username_duplicate' : 'this name has already been taken.',
      'txt_email_duplicate' : 'this email has already been taken.',
      'txt_phone_duplicate' : 'this tel has already been taken.',
      'txt_post' : 'Post',
      'txt_description' : 'Description',
      'txt_cat' : 'Cat',
      'txt_dog' : 'Dog',
      'txt_hamster' : 'Hamster',
      'txt_rabbit' : 'Rabbit',
      'txt_squirrel' : 'Squirrel',
      'txt_sugar_glider' : 'Sugar glider',
      'txt_snake' : 'Snake',
      'txt_monkey' : 'Monkey',
      'txt_hedgehog' : 'Hedgehog',
      'txt_turtle' : 'Turtle',
      'txt_chinchilla' : 'Chinchilla',
      'txt_bird' : 'Bird',
      'txt_chameleon' : 'Chameleon',
      'txt_chicken_or_duck' : 'Chicken/Duck',
      'txt_fish' : 'Fish',
      'txt_pig' : 'Pig',
      'txt_male' : 'Male',
      'txt_female' : 'Female',
    },
    'th_TH' : {
      'test' : 'ทดสอบ',
      'test1' : 'ทดสอบ1',
      'title_recommend_first' : 'ค้นหาและอัพเดต\nข้อมูลสัตว์เลี้ยงได้ที่นี่',
      'title_recommend_second' : 'พื้นที่พูดคุยสำหรับ\nชาว Home Pet',
      'description_recommend_first' : '"ฟีเจอร์สำหรับคนที่ต้องการพื้นที่\nประชาสัมพันธ์ ขอความช่วยเหลือ\nหรือหาข้อมูล ที่เป็นประโยชน์เกี่ยวกับสัตว์เลี้ยง"',
      'description_recommend_second' : '"ฟีเจอร์สำหรับพูดคุย\nแลกเปลี่ยนความคิดเห็น ข้อมูลต่างๆ"',
      'all_next' : 'ถัดไป',
      'all_back' : 'กลับ',
      'txt_login' : 'เข้าสู่ระบบ',
      'txt_login_google' : 'เข้าสู่ระบบด้วยกูเกิ้ล',
      'txt_login_apple' : 'เข้าสู่ระบบด้วยแอปเปิ้ล',
      'txt_name_account' : 'ชื่อบัญชี',
      'txt_username' : 'ชื่อผู้ใช้',
      'txt_password' : 'รหัสผ่าน',
      'txt_forgot_password' : 'ลืมรหัสผ่าน?',
      'txt_forgot_password_enter_email_title' : 'ลืมรหัสผ่าน',
      'txt_forgot_password_enter_code_title' : 'ใส่รหัส 6 หลักที่\nได้รับจากอีเมลของคุณ',
      'txt_forgot_password_enter_new_password_title' : 'ใส่รหัสผ่านใหม่',
      'txt_forgot_password_enter_email_description' : 'โปรดป้อนที่อยู่อีเมลของคุณ',
      'txt_forgot_password_enter_code_description' : 'กรุณากรอกรหัส 6 หลักที่ได้รับทางอีเมล',
      'txt_forgot_password_new_password' : 'โปรดกรอกรหัสผ่านใหม่',
      'txt_forgot_password_confirm_new_password' : 'ยืนยันรหัสผ่าน',
      'txt_register' : 'สมัครสมาชิก',
      'txt_new_register' : 'ผู้ใช้ใหม่?',
      'txt_email' : 'อีเมล',
      'txt_tel' : 'เบอร์โทรศัพท์',
      'txt_send' : 'ส่ง',
      'txt_confirm' : 'ยืนยัน',
      'txt_new_password' : 'รหัสผ่านใหม่',
      'txt_confirm_password' : 'ยืนยันรหัสผ่าน',
      'txt_loading' : 'รอสักครู่',
      'txt_close' : 'ปิด',
      'txt_login_failed_title' : 'ล็อคอินไม่สำเร็จ',
      'txt_login_failed_description' : 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง\nโปรดลองอีกครั้ง',
      'txt_register_failed' : 'สมัครสมาชิกไม่สำเร็จ',
      'txt_register_input_is_empty_failed' : 'กรุณากรอกข้อมูลให้ครบถ้วน',
      'txt_register_image_is_empty_failed' : 'กรุณาเลือกรูปภาพโปรไฟล์',
      'txt_register_is_information_duplicate' : 'มีข้อมูลซ้ำกับในระบบ',
      'txt_forgot_password_by_email_failed_title' : 'ส่งอีเมลไม่สำเร็จ',
      'txt_forgot_password_by_email_failed_description' : 'อีเมลไม่ถูกต้อง\nโปรดลองอีกครั้ง',
      'txt_email_invalid' : 'อีเมลไม่ถูกต้อง',
      'txt_password_invalid' : 'กรุณาระบุตัวเลข หรือ อักษรภาษาอังกกุษ 6-8 ตัวอักษร ห้ามใช้สัญลักษ์',
      'txt_tel_invalid' : 'เบอร์โทรศัพท์ไม่ถูกต้อง',
      'txt_name_account_duplicate' : 'ชื่อบัญชีนี้มีผู้ใช้แล้ว',
      'txt_username_duplicate' : 'ชื่อนี้มีผู้ใช้แล้ว',
      'txt_email_duplicate' : 'อีเมลนี้มีผู้ใช้แล้ว',
      'txt_phone_duplicate' : 'เบอร์นี้มีผู้ใช้แล้ว',
      'txt_post' : 'โพส',
      'txt_description' : 'รายละเอียด',
      'txt_cat' : 'แมว',
      'txt_dog' : 'หมา',
      'txt_hamster' : 'แฮมเตอร์',
      'txt_rabbit' : 'กระต่าย',
      'txt_squirrel' : 'กระรอก',
      'txt_sugar_glider' : 'ชูการ์ไกลเดอร์',
      'txt_snake' : 'งู',
      'txt_monkey' : 'ลิง',
      'txt_hedgehog' : 'เม่นแคระ',
      'txt_turtle' : 'เต่า',
      'txt_chinchilla' : 'ชินชิล่า',
      'txt_bird' : 'นก',
      'txt_chameleon' : 'กิ้งก่า',
      'txt_chicken_or_duck' : 'ไก่/เป็ด',
      'txt_fish' : 'ปลา',
      'txt_pig' : 'หมู',
      'txt_male' : 'เพศผู้',
      'txt_female' : 'เพศเมีย',
    }
  };
}